PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=

BUY_UPPER_PERCENT=60    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=30    # seconds
BUY_INTERVAL_MIN=2

SELL_INTERVAL_MAX=30   # seconds
SELL_INTERVAL_MIN=3

DISTRIBUTE_WALLET_NUM=4

SLIPPAGE=50       # percent

TOKEN_MINT=7MFX5LySd9CdaD8irWnLLKanpDw6gxbBuhEg3qCHWc4C
POOL_ID=5TwUuyLWgQsag8tLv94JkDHQf5NbRU5YpBYWvuGmwPzU